{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "additionalReviewers": ["ruheni"],
  "packageRules": [
    {
      "packageNames": ["prisma", "@prisma/client"],
      "enabled": true,
      "updateTypes": ["major", "minor", "patch"]
    }
  ]
}
